<html>
<head>
  <title>Admin Management</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      padding: 10px;
    }
    form {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="password"] {
      padding: 5px;
      width: 200px;
    }
    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
    }
  </style>
  <body>
    <h2>Delete Admin</h2>
<form onsubmit="event.preventDefault(); deleteAdmin()">
  <label for="adminId">Admin ID:</label>
  <input type="number" id="adminId" required>
  <br>
  <button type="submit">Delete Admin</button>
</form>

<script>
   async function deleteAdmin() {
    const adminId = document.getElementById('adminId').value;

    if (confirm('Are you sure you want to delete this admin?')) {
      await fetch(`http://localhost:30022/user/delete/${adminId}`, { method: 'DELETE' })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            alert('Admin deleted successfully.');
            // Redirect to the admin dashboard page
            window.location.href = '/admin/dashboard';
          } else {
            alert('Failed to delete admin.');
          }
        })
        .catch(error => {
          console.error(error);
          alert('Deleted');
        });
    }
  }
</script>

  </body>
</html>