<!DOCTYPE html>
<html>
<head>
  <title>Admin Management</title>
 
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="password"] {
      padding: 5px;
      width: 200px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
    }
    .button.hover{
      background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
    }
  </style>
</head>
<body>
  <!-- admin.html -->
<h1>Update Admin </h1>
<form id="adminRegistrationForm">
  <label for="adminId"> ID:</label>
  <input type="number" id="adminId" required>
  <label for="userName">Username:</label>
  <input type="text" id="userName" required>
  <br>
  <label for="userEmail">Email:</label>
  <input type="email" id="userEmail" required>
  <br>
  <label for="userPassword">Password:</label>
  <input type="password" id="userPassword" required>
  <br>
  <label for="contact">Address:</label>
  <input type="text" id="contact" required>
  <label for="role">Role:</label>
<select id="role" required>
  <option value="admin">Admin</option>
  <option value="user">User</option>
  <option value="mechanic">Mechanic</option>
  <option value="shopper">Shopper</option>
</select>
<br>
  <label for="status">Status:</label>
  <input type="text" id="status" required>
  <br>
  <label for="description">Description:</label>
  <input type="text" id="description" required>
  <br>
  <label for="mobileNumber">Mobile Number:</label>
  <input type="number" id="mobileNumber" required>
  <br>
  <button type="submit">Register</button>
</form>

<script>
  const registerForm = document.getElementById('adminRegistrationForm');

  registerForm.addEventListener('submit', async (event) => {
    event.preventDefault();

    const userName = document.getElementById('userName').value;
    const userEmail = document.getElementById('userEmail').value;
    const userPassword = document.getElementById('userPassword').value;
    const contact = document.getElementById('contact').value;
    const role = document.getElementById('role').value;
    const status = document.getElementById('status').value;
    const description = document.getElementById('description').value;
    const mobileNumber = document.getElementById('mobileNumber').value;
    const adminId = document.getElementById('adminId').value;

    const adminData = {
      UserName: userName,
      UserEmail: userEmail,
      UserPassword: userPassword,
      Contact: contact,
      Role: role,
      Status: status,
      Description: description,
      MobileNumber: mobileNumber,
    };

    const response = await fetch(`http://localhost:30022/user/update/${adminId}`, {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(adminData),
    });

    if (response.ok) {
      alert('Admin updated successfully!');
      registerForm.reset();
    } else {
      alert('Failed to register admin!');
    }
  }
  );
</script>

</body>
</html>
